APP_NAME="puzzle-service"
NODE_ENV="development"
HTTP_ENABLE="true"
PORT=9001

NATS_CLUSTER_ID="puzzle-app"
NATS_CLIENT_NAME="puzzle-service"
NATS_CLIENT_URL="http://localhost:4222"

MONGO_URI="mongodb://root:example@localhost:27018/"

JWT_SECRET="unsecure-token-change-pls"

MINIO_ACCESS_KEY="<minio-access-key>"
MINIO_SECRET_KEY="<minio-secret-key>"
MINIO_HOST="localhost"
MINIO_PORT=12000

