APP_NAME="processing-service"
NODE_ENV="development"
HTTP_ENABLE="true"
PORT=9002

NATS_CLUSTER_ID="puzzle-app"
NATS_CLIENT_NAME="processing-service"
NATS_CLIENT_URL="http://localhost:4222"

JWT_SECRET="unsecure-token-change-pls"

REDIS_PORT=7622
REDIS_HOST="localhost"

MINIO_ACCESS_KEY="<minio-access-key>"
MINIO_SECRET_KEY="<minio-secret-key>"
MINIO_HOST="localhost"
MINIO_PORT=12000

