APP_NAME="auth-service"
NODE_ENV="development"
HTTP_ENABLE="true"
PORT=9000

NATS_CLUSTER_ID="puzzle-app"
NATS_CLIENT_NAME="auth-service"
NATS_CLIENT_URL="http://localhost:4222"

MONGO_URI="mongodb://root:example@localhost:27017/"

JWT_SECRET="unsecure-token-change-pls"

GOOGLE_CLIENT_ID="<google-client-id>"
GOOGLE_CLIENT_SECRET="<google-client-secret>"
GOOGLE_CALLBACK_URL="http://localhost:9000/auth/google/callback"