APP_NAME="sync-service"
NODE_ENV="development"
HTTP_ENABLE="true"
PORT=9003

NATS_CLUSTER_ID="puzzle-app"
NATS_CLIENT_NAME="sync-service"
NATS_CLIENT_URL="http://localhost:4222"

MONGO_URI="mongodb://root:example@localhost:27019/"

JWT_SECRET="unsecure-token-change-pls"

REDIS_PORT=7622
REDIS_HOST="localhost"

