name: deploy-puzzle

on:
  push:
    branches:
      - master
    paths:
      - "puzzle/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd puzzle && docker build -t registry.purplebear.io/prpo-puzzle-app-puzzle -f Dockerfile .
      - run: echo "$REGISTRY_PASSWORD" | docker login registry.purplebear.io -u $REGISTRY_USERNAME --password-stdin
        env:
          REGISTRY_USERNAME: ${{ secrets.REGISTRY_USERNAME }}
          REGISTRY_PASSWORD: ${{ secrets.REGISTRY_PASSWORD }}
      - run: docker push registry.purplebear.io/prpo-puzzle-app-puzzle
